#mysql database configuration 
datasource.url=jdbc:mysql://localhost:3306/db_course_26052023?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=root
datasource.password=rootroot
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message=Default Message from courser-service-default and config-server

spring.config.activate.on-profile=dev
message=development profile message from course-service

spring.config.activate.on-profile=prod
message=production profile message from course-service
