#mysql database configuration 
datasource.url=jdbc:mysql://localhost:3306/${db_course_26052023}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=${username}
datasource.password=${password}
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
#message=Message from courser-service-dev and config-server