#mysql database configuration 
datasource.url=jdbc:mysql://localhost:3306/db_student_26052023?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=root
datasource.password=rootroot
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message = message from student-service and config-server