#mysql database configuration 
datasource.url=jdbc:mysql://localhost:3306/db_student_26052023?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=
datasource.password=
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message = message from student-service-dev and config-server